{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>localImage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            #chooseImage{
                width: 500px;
                height: 50px;
            }
            #putText{
                width: 500px;
                height: 40px;
            }
            .footer{
                text-align: center;
            }
            .flt{
                margin: 20px;
            }
            .btn{
                background-color: blue;
                font-style: italic;
                color: white;
                margin: 20px;
            }
            .decodebtn{
                text-align: center;

            }
        </style>
    </head>

    <body>
        <h1 class="text-center">Image/Videos Encode </h1>

        <form class="p-3 text-center" action='/localImage', method="post" enctype="multipart/form-data">
            <input class="form-control" type="file" name="imagefile" accept="image/* ,video/*">
            <br>
            <input id="putText" type="text" placeholder="Enter your secret data" name="secretData"><br>
            <input class="btn btn-primary mt-3"type="submit" value="Encode Image" >
        </form>


        {% if encodeImage %}
            <div class="footer">
                <img src="{{ url_for('static', filename='/images/Download/' + encodeImage) }}" alt="Image Not Found" >
                <div class="flt">
                    <button  type="button" class="btn">Share Image</button>
                    <button type="button"  class="btn"><a style="text-decoration:none; color: white;" href="/get-files/{{ encodeImage }}">Download Image</a> </button>
                </div>
            </div>
        {%endif%}

        {% if encodeVideo %}
            <div class="footer">
                <img src="{{ url_for('static', filename='/images/Download/' + encodeVideo) }}" alt="Image Not Found" >
                <div class="flt">
                    <button  type="button" class="btn">Share Image</button>
                    <button type="button"  class="btn"><a style="text-decoration:none; color: white;" href="/get-files/{{ encodeVideo }}">Download Image</a> </button>
                </div>
            </div>
        {%endif%}

    </body>
</html>


{% endblock %}