{% extends 'base.html' %}
{% block content %}

<!DOCTYPE html>
<html>
    <head>
        <title>localImage</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            #chooseImage{
                width: 500px;
                height: 50px;
            }
            #putText{
                width: 500px;
                height: 40px;
            }
            .footer{
                text-align: center;
            }
            .flt{
                margin: 20px;
            }
            .btn{
                background-color: blue;
                font-style: italic;
                color: white;
                margin: 20px;
            }
            #value{
                margin: 20px;
            }
        </style>
    </head>

    <body>
        <h1 class="text-center">Images/Videos Decode</h1>

        <form class="p-3 text-center" action='/decodeuploadfile', method="post" enctype="multipart/form-data">
            Enter Your Decode Type: <input name="decodeprocess" List="decodeProcess" placeholder="Select Your Images Type" id="value"><br>
            <datalist id="decodeProcess">
                <option value="Image Decoding"></option>
                <option value="Video Decoding"></option>
            </datalist>
            <input class="form-control" type="file" name="imagefile" accept="image/* , video/*">
            <br>
            <input class="btn btn-primary mt-3"type="submit" value="Decode Image" >
        </form>

        {% if result_vlaue %}
            <div class="footer">
                <div class="flt">
                    <h4 style="background-color:tomato;" >The Encoded Secret Data is: ' {{ result_vlaue }} '</h4>
                </div>
            </div>
        {%endif%}

    </body>
</html>


{% endblock %}